index.html
<html><head><title>しぇか椅子マップ</title><meta charset="utf-8"/><meta name="author" content="hideo54"/><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/><link rel="stylesheet" href="style.css"/></head><body><h1>しぇか椅子マップ</h1><p>みんな大好き<a href="http://shekarashika.com/shop/higashinada" target="_blank">しぇからしか東灘店</a>の各椅子のガタガタ度を示したマップです。</p><div id="image"><div id="counter"><img id="dir" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/%E6%96%B9%E4%BD%8D%E3%81%AE%E8%A8%98%E5%8F%B7.svg"/></div><div class="chair red" id="chair1"></div><div class="chair red" id="chair2"></div><div class="chair yellow" id="chair3"></div><div class="chair yellow" id="chair4"></div><div class="chair yellow" id="chair5"></div><div class="chair yellow" id="chair6"></div><div class="chair green" id="chair7"></div><div class="chair yellow" id="chair8"></div><div class="chair red" id="chair9"></div><div class="chair green" id="chair10"></div><div class="chair red" id="chair11"></div><div class="chair green" id="chair12"></div><div class="chair green" id="chair13"></div><div class="chair green" id="chair14"></div><div class="chair green" id="chair15"></div><div class="chair green" id="chair16"></div><div class="chair red" id="chair17"></div><div class="chair green" id="chair18"></div><div class="chair green" id="chair19"></div><div class="chair red" id="chair20"></div><div class="chair green" id="chair21"></div><div class="chair red" id="chair22"></div><div class="chair green" id="chair23"></div></div><div id="captions"><div class="caption"><div class="green"></div><p class="text">普通</p></div><div class="caption"><div class="yellow"></div><p class="text">ガタ</p></div><div class="caption"><div class="red"></div><p class="text">バリガタ</p></div><div class="caption"><div class="gray"></div><p class="text">データなし</p></div></div><p>手動でデータを更新しています。ご協力は<a href="https://twitter.com/hideo54" target="_blank">@hideo54</a>まで。</p><p>GitHub Repository:  <a href="https://github.com/hideo54/shekaisumap">here</a></p></body></html>

index.pug
html
    head
        title しぇか椅子マップ
        meta(charset='utf-8')
        meta(name='author' content='hideo54')
        meta(name='viewport' content='width=device-width, initial-scale=1,maximum-scale=1')
        link(rel='stylesheet', href='style.css')
    body
        h1 しぇか椅子マップ
        p みんな大好き
            a(href='http://shekarashika.com/shop/higashinada' target='_blank') しぇからしか東灘店
            | の各椅子のガタガタ度を示したマップです。
        p 手動でデータを更新しています。ご協力は
            a(href='https://twitter.com/hideo54', target='_blank') @hideo54
            | まで。
        #image
            #counter
                img#dir(src='https://upload.wikimedia.org/wikipedia/commons/1/1a/%E6%96%B9%E4%BD%8D%E3%81%AE%E8%A8%98%E5%8F%B7.svg')
            for chair, index in chairs
                if chair.gataLevel === null
                    .chair(id='chair'+(index+1) class='gray')
                if chair.gataLevel === 0
                    .chair(id='chair'+(index+1) class='green')
                if chair.gataLevel === 1
                    .chair(id='chair'+(index+1) class='yellow')
                if chair.gataLevel === 2
                    .chair(id='chair'+(index+1) class='red')
        #captions
            .caption
                .green
                p.text 普通
            .caption
                .yellow
                p.text ガタ
            .caption
                .red
                p.text バリガタ
            .caption
                .gray
                p.text データなし
        p GitHub Repository:
            a(href='https://github.com/hideo54/shekaisumap') here
